desktop_packages:
  pkg.installed:
    - names:

# Desktop
      # mate extra gtk3
      - atril-gtk3
      - caja-gksu-gtk3
      - caja-image-converter-gtk3
      - caja-open-terminal-gtk3
      - caja-sendto-gtk3
      - caja-share-gtk3
      - caja-wallpaper-gtk3
      - engrampa-gtk3
      - eom-gtk3
      - galculator
      - mate-applets-gtk3
      - mate-icon-theme-faenza
      - mate-media-gtk3
      - mate-netbook-gtk3
      - mate-power-manager-gtk3
      - mate-screensaver-gtk3
      - mate-sensors-applet-gtk3
      - mate-system-monitor
      - mate-terminal-gtk3
      - mate-user-share-gtk3
      - mate-utils-gtk3
      - mozo
      - pluma-gtk3

      # mate gtk3
      - caja-gtk3
      - marco-gtk3
      - mate-backgrounds
      - mate-control-center-gtk3
      - mate-desktop-gtk3
      - mate-icon-theme
      - mate-menus
      - mate-notification-daemon-gtk3
      - mate-panel-gtk3
      - mate-polkit-gtk3
      - mate-session-manager-gtk3
      - mate-settings-daemon-gtk3
      - mate-themes
      - mate-user-guide

      - network-manager-applet
      - nm-connection-editor
      - gtk-engine-murrine
      - elementary-icon-theme
      - redshift

# Fonts
      - terminus-font

# Internet
      - chromium
      - qbittorrent

# System management
      - linux-headers
      - thunar
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - thunar-volman
      - gksu
      - fuse
      - gtkmm
      - veracrypt
      - gparted

# Runtimes
      - jre8-openjdk
      - libreoffice-fresh

# Documents
      - zathura
      - zathura-djvu
      - zathura-pdf-mupdf
      - zathura-ps

# Multimedia
      - gst-plugins-base
      - gst-plugins-bad
      - gst-plugins-good
      - gst-plugins-ugly
      - vlc
      - shotwell
      - darktable
      - cheese
      - youtube-dl
      # For android file transfersp
      - libmtp
      - mtpfs
      - android-file-transfer

# Printing
      - cups
      - cups-pdf
      - system-config-printer

# CLI App
      - trash-cli
      - task

# Windows
      - wine
      - wine-mono
      - winetricks
